OPENAI_API_KEY=ADD_YOUR_VALUE # 你的openai api key
OPENAI_API_BASE_URL=https://api.openai.com # 你的openai请求地址
OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions # 你的openai接入点
OPENAI_MODEL=gpt-3.5-turbo # 使用的openai模型
ADMIN_ROOM_TOPIC=ADD_YOUR_VALUE # 管理群名称，在此群发消息时才会触发LLM指令
ADMIN_WX_NAME=ADD_YOUR_VALUE # 管理员微信昵称，管理员向发消息时才会触发LLM指令